<!DOCTYPE html>
<html lang="en">
  <head>
   <!-- Required meta tags -->
    <title>Sparcle</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="Kogut Misha">
    <link rel="icon" href="img/logo.png">

   
      <link rel="stylesheet" href="assets/css/style.min.css">
      <link rel="stylesheet" href="assets/css/normalize.css">
      <link rel="stylesheet" href="assets/css/fonts.css">
      <link rel="stylesheet" href="assets/css/media.css">


      <link rel="stylesheet" href="assets/slick/slick.css">
      <link rel="stylesheet" href="assets/slick/slick-theme.css">

    <!-- Подключаем анимацию -->
    <link rel="stylesheet" href="assets/css/animate.css">
     
  </head>
  <body>
    <div class="main-screan">
      <div class="inside-header">
        <header>
          <div class="header d-flex f-justify-content">
            <div class="header__logo">
              <img src="assets/img/logo.png" alt="logo">
            </div>
            <!-- /.header__logo -->
            <div class="header__nav">
              <nav>
                <ul>
                  <li><a href="#choice">Our services</a></li>
                  <li><a href="#info">Why hire us</a></li>
                  <li><a href="#book">Booking</a></li>
                  <li><a href="#reviews">Testimonials</a></li>
                  <li><a href="#footer">Contact</a></li>
                </ul>
              </nav>
            </div>
            <!-- /.header__nav -->
            <div class="header__button">
              <button class="btn btn-white">Request a Quote</button>
            </div>
            <!-- /.header__button -->
            <div class="header__mob-menu">
              <div class="burger_menu ">
                <div class="burger_start burger_menu_line"></div>

                <div class="burger_center burger_menu_line"></div>

                <div class="burger_end burger_menu_line"></div>

              </div>
              <!-- /.burger_menu -->
              <nav>
                <ul>
                  <li><a href="#choice">Our services</a></li>
                  <li><a href="#info">Why hire us</a></li>
                  <li><a href="#book">Booking</a></li>
                  <li><a href="#reviews">Testimonials</a></li>
                  <li><a href="#footer">Contact</a></li>
                </ul>
              </nav>
              <button class="btn btn-white">Request a Quote</button>
            </div>
            <!-- /.header__mob-menu -->
          </div>
          <!-- /.header -->
        </header>
        <!-- /.inside -->
      </div>
      <div class="inside">
        <section class="main-screen">
          <div class="main-screen__title">
            <h1>
              Professional <span>cleaning</span>
              services
            </h1>
          </div>
          <!-- /.main-screen__title -->
          <div class="main-screen__pretitle">
            <p>
              Enjoy a better house cleaning experience. All of our cleaners are stringently vetted and have their cleaning ability
              fully tested.
            </p>
          </div>
          <!-- /.main-screen__pretitle -->
          <div class="main-screen__buttons">
            <button class="btn btn-white">Get started</button>
            <button class="btn btn-white-outline">

              Locations
            </button>
          </div>
          <!-- /.main-screen__buttons -->
          <div class="main-screen__learn-more d-flex">
            <p>LEARN MORE</p>
            <div class="learn-more__line"></div>
            <!-- /.learn-more__line -->
            <a href="#choice" class="learn-more__arrow">
              <img src="assets/img/arrow.svg" alt="arrow">
            </a>
            <!-- /.learn-more_arrow -->
          </div>
          <!-- /.main-screen__learn-more -->
        </section>
        <!-- /.main-screen -->
      </div>
      <!-- /.inside -->
    </div>
    <!-- /.main-screan -->

    <div class="choice" id="choice">
      <div class="inside">
        <div class="choice__title">
          <p>SCROLL TO DISCOVER MORE</p>
        </div>
        <!-- /.choice__title -->
        <div class="choice__blocks d-flex">

          <div class="choice__block">
            <div class="choice__block-img">
              <img src="assets/img/house-icon.svg" alt="house-icon">
            </div>
            <!-- /.choice__block-img -->
            <div class="choice__block-title">
              <p>House cleaning</p>
            </div>
            <!-- /.choice__block-title -->
            <div class="choice__block-descr">
              <p>
                Sparcle provides a professional house cleaning service dedicated to making the lives of our clients safer, greener and
                cleaner.
              </p>
            </div>
            <!-- /.choice__block-descr -->
            <div class="choice__block-link">
              <a href="#book">Book online now</a>
            </div>
            <!-- /.choice__block-link -->
          </div>
          <!-- /.choice__block -->

          <div class="choice__block choice__block-blue">
            <div class="choice__block-img">
              <img src="assets/img/commercial-icons.svg" alt="house-icon">
            </div>
            <!-- /.choice__block-img -->
            <div class="choice__block-title">
              <p>Commercial cleaning</p>
            </div>
            <!-- /.choice__block-title -->
            <div class="choice__block-descr">
              <p>
                Sparcle provides a professional office cleaning service dedicated to making the lives of our clients safer, greener and
                cleaner.
              </p>
            </div>
            <!-- /.choice__block-descr -->
            <div class="choice__block-link">
              <a href="#book">Get a quote</a>
            </div>
            <!-- /.choice__block-link -->
          </div>
          <!-- /.choice__block -->
        </div>
        <!-- /.choice__blocks -->
      </div>
      <!-- /.inside -->
    </div>
    <!-- /.choice -->

    <div class="info" id="info">
      <div class="inside">
        <div class="info__title">
          <h2>A new way of cleaning</h2>
        </div>
        <!-- /.info__title -->
        <div class="info__content d-flex f-justify-content">
          <div class="info__content-wrap">
            <p>
              We clean to such a high level that you’ll never even need to use our unique re-clean guarantee! <span>This gives you
                peace of
                mind and saves you time.</span>
            </p>
          </div>

          <div class="info__content-wrap">
            <p>
              We love house cleaning and want to share with you its many benefits. Having our house cleaning services is about having
              the utmost professional people in your home, people you can trust and count on.
            </p>
            
            <p>
              When you choose <b>Sparcle</b>, you know you will be coming home with the peace of mind that only all natural cleaning products
              were used, making your home safe for your family, your pets and the planet.
            </p>
          </div>
        </div>
        <!-- /.info__content -->
      </div>
      <!-- /.inside -->
      <div class="advantages__wrap">
        <div class="info__advantages">
          <div class="inside">
            <div class="info__advantages-img">
              <img src=assets/img/_advantages.png alt="img">
            </div>
            <!-- /.info__advantages-img -->
            <div class="info__advantages-content">
              <div class="info__advantages-pretitle orange-text">
                <p>BECOME PART OF THE TEAM</p>
              </div>
              <!-- /.info__advantages-pretitle -->
              <div class="info__advantages-title">
                <h2>
                  Professional cleaning service
                  of the year
                </h2>
              </div>
              <!-- /.info__advantages-title -->
              <div class="info__advantages-text text">
                <p>
                  At <b>Sparcle</b> our entire philosophy is based on hiring warm people, not warm bodies. We know that you only
                  want the best.
                </p>
              </div>
              <!-- /.info__advantages-text -->
              <div class="info__advantages-ul">
                <ul>
                  <li>Satisfaction guranteed</li>
                  <li>Above average incomes</li>
                </ul>
              </div>
              <!-- /.info__advantages-ul -->
            </div>
            <!-- /.info__advantages-content -->
          </div>
          <!-- /.inside -->
        </div>
        <!-- /.info__advantages -->
      </div>
      <!-- /.advantages__wrap -->
    </div>
    <!-- /.info -->
    <div class="book" id="book">
      <div class="inside d-flex f-justify-content">
        <div class="book__content">
          <div class="book__content-pretitle orange-text">
            <p>
              Select your service
            </p>
          </div>
          <!-- /.book__content-pretitle orange-text -->
          <div class="book__content-title">
            <h2>Book online</h2>
          </div>
          <!-- /.book__content-title -->
          <div class="book__content-text text">
            <p>Choose the type of cleaning that suits you the most.
            After that you just have to specify number of rooms and
            you are good to go.</p>
          </div>
          <!-- /.book__content-text -->
          <div class="book__content-custom">
            <div class="book__content-custom-type">
              <div class="book__content-custom-type__p orange-text__small">
                <p>
                  Type of cleaning
                </p>
              </div>
              <div class="book__content-custom-type__button">
                <button class="btn btn-outline-orange">Residential</button>
                <button class="btn btn-outline-grey">Commercial</button>
              </div>
              <!-- /.book__content-custom-type__button -->
            </div>
            <!-- /.book__content-custom-type -->
            <div class="book__content-custom-changes d-flex">
              <div class="book__content-custom-changes__l">
                <div class="book__content-custom-changes__p orange-text__small">
                  <p>
                    Type of cleaning
                  </p>
                </div>

                <div class="book__content-custom-changes__button d-flex">
                  <div class="wrap_changes__button">
                    <img src="assets/img/-.svg" alt="-">
                  </div>
                  <p>4</p>
                  <div class="wrap_changes__button">
                    <img src="assets/img/3-layers.svg" alt="+">
                
                  </div>
                </div>
                <!-- /.book__content-custom-changes__button d-flex -->
              </div>
              <!-- /.book__content-custom-changes__l -->
              <div class="book__content-custom-changes__r">
                <div class="book__content-custom-changes__p orange-text__small">
                  <p>
                    Type of cleaning
                  </p>
                </div>
                
                <div class="book__content-custom-changes__button d-flex">
                  <div class="wrap_changes__button">
                    <img src="assets/img/-.svg" alt="-">
                  </div>
                  <p>4</p>
                  <div class="wrap_changes__button">
                    <img src="assets/img/3-layers.svg" alt="+">

                  </div>
                </div>
                <!-- /.book__content-custom-changes__button d-flex -->
              </div>
              <!-- /.book__content-custom-changes__r -->
            </div>
            <!-- /.book__content-custom-changes -->
          </div>
          <!-- /.book__content-custom -->
        </div>
        <!-- /.book__content -->
        <div class="book__form">
          <form action="#">
            <div class="form">
              <div class="form__total d-flex">
                <p>Subtotal</p>
                <p>130,00 $</p>

              </div>
              <!-- /.form__total -->
              <div class="form__info">
                <ul>
                  <li>Residential Cleaning - <span>5 hours</span></li>
                  <li>Includes: 4 bedrooms, 2 bathrooms</li>
                </ul>
              </div>
              <!-- /.form__info -->
              <div class="form__input">
                <p>Your full name</p>
                <input placeholder="Vid Kraljić Radulović" type="text">
                <input placeholder="Enter your phone number" type="tel">
                <input placeholder="Enter your email addresse" type="email">
              </div>
              <!-- /.form_input -->
              <div class="form__button d-flex">
                <a href="#">Continue Booking <img src="assets/img/arrow-form.svg" alt="arrow"></a>
              </div>
              <!-- /.form__button -->
            </div>
            <!-- /.form -->
          </form>
        </div>
        <!-- /.book__form -->
      </div>
      <!-- /.inside -->
    </div>
    <!-- /.book -->

    <div class="reviews" id="reviews">
      <div class="reviews-inside">
        <div class="reviews__title">
          <h2>What our customers say</h2>
        </div>
        <!-- /.reviews__title -->
        <div class="reviews__blocks">
          <div class="reviews__block">
            <div class="reviews__block-img">
            <img src="assets/img/photo1.png" alt="icon">
          </div>
          <!-- /.reviews__block-img -->
          <div class="reviews__block-text">
            <p>
              “Super fast hard workers! Polite and friendly! Highly recommend the odd jobers if you need a job done fast and done
              right!”
            </p>
          </div>
          <!-- /.reviews__block-text -->
          <div class="reviews__block-info orange-text__small">
            <p>Kristina Rašić</p>
            <span>Samobor</span>
          </div>
          <!-- /.reviews__block-info -->
          </div>
          <!-- /.reviews__block -->

          <div class="reviews__block">
            <div class="reviews__block-img">
              <img src="assets/img/photo1.png" alt="icon">
            </div>
            <!-- /.reviews__block-img -->
            <div class="reviews__block-text">
              <p>
                “Super fast hard workers! Polite and friendly! Highly recommend the odd jobers if you need a job done fast and
                done
                right!”
              </p>
            </div>
            <!-- /.reviews__block-text -->
            <div class="reviews__block-info orange-text__small">
              <p>Kristina Rašić</p>
              <span>Samobor</span>
            </div>
            <!-- /.reviews__block-info -->
          </div>
          <!-- /.reviews__block -->

          <div class="reviews__block">
            <div class="reviews__block-img">
              <img src="assets/img/photo1.png" alt="icon">
            </div>
            <!-- /.reviews__block-img -->
            <div class="reviews__block-text">
              <p>
                “Super fast hard workers! Polite and friendly! Highly recommend the odd jobers if you need a job done fast and
                done
                right!”
              </p>
            </div>
            <!-- /.reviews__block-text -->
            <div class="reviews__block-info orange-text__small">
              <p>Kristina Rašić</p>
              <span>Samobor</span>
            </div>
            <!-- /.reviews__block-info -->
          </div>
          <!-- /.reviews__block -->


          <div class="reviews__block">
            <div class="reviews__block-img">
              <img src="assets/img/photo1.png" alt="icon">
            </div>
            <!-- /.reviews__block-img -->
            <div class="reviews__block-text">
              <p>
                “Super fast hard workers! Polite and friendly! Highly recommend the odd jobers if you need a job done fast and
                done
                right!”
              </p>
            </div>
            <!-- /.reviews__block-text -->
            <div class="reviews__block-info orange-text__small">
              <p>Kristina Rašić</p>
              <span>Samobor</span>
            </div>
            <!-- /.reviews__block-info -->
          </div>
          <!-- /.reviews__block -->

          <div class="reviews__block">
            <div class="reviews__block-img">
              <img src="assets/img/photo1.png" alt="icon">
            </div>
            <!-- /.reviews__block-img -->
            <div class="reviews__block-text">
              <p>
                “Super fast hard workers! Polite and friendly! Highly recommend the odd jobers if you need a job done fast and
                done
                right!”
              </p>
            </div>
            <!-- /.reviews__block-text -->
            <div class="reviews__block-info orange-text__small">
              <p>Kristina Rašić</p>
              <span>Samobor</span>
            </div>
            <!-- /.reviews__block-info -->
          </div>
          <!-- /.reviews__block -->
        </div>
        <!-- /.reviews__blocks -->
        </div>
        <div class="inside">
          <div class="reviews__feedback">
            <div class="reviews__feedback-title">
              <h3>Your questions and comments are important to us.</h3>
            </div>
            <!-- /.reviews__feedback-title -->
            <div class="reviews__feedback-button">
              <button class="btn btn-outline-orange">Call our service</button>
              <button class="btn btn-outline-grey">Email us</button>
            </div>
            <!-- /.button -->
          </div>
          <!-- /.reviews__feedback -->
        </div>
        <!-- /.inside -->
    </div>
    <!-- /.reviews -->

    <footer id="footer">
      <div class="inside">
        <div class="footer__top d-flex f-justify-content">
          <div class="footer__sparcle footer__block">
            <div class="footer__sparcle-title">
              <h2>Sparcle.</h2>
            </div>
            <!-- /.footer__sparcle-title -->
            <div class="footer__sparcle-ul">
              <ul>
                <li>Enjoy a better cleaning</li>
                <li>experience with us.</li>
              </ul>
            </div>
            <!-- /.footer__sparcle-ul -->
            <div class="footer__sparcle-social">
              <a><img src="assets/img/t.png" alt="telegram"></a>
              <a><img src="assets/img/in.png" alt="instagram"></a>
              <a><img src="assets/img/f.png" alt="fecebook"></a>
            </div>
            <!-- /.footer__sparcle-social -->
          </div>
          <!-- /.footer__sparcle -->
          <div class="footer__house footer__block">
            <div class="footer__house-title">
              <h4>House</h4>
            </div>
            <!-- /.footer__sparcle-title -->
            <div class="footer__house-ul">
              <ul>
                <li><a href="#">What’s Included</a></li>
                <li><a href="#">Speciality Cleaning</a></li>
                <li><a href="#">Deep Cleaning</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div>
          </div>
          <!-- /.footer__house -->
          <div class="footer__commercial footer__block">
            <div class="footer__commercial-title">
              <h4>Commercial</h4>
            </div>
            <!-- /.footer__sparcle-title -->
            <div class="footer__commercial-ul">
              <ul>
                <li><a href="#">Green Cleaning</a></li>
                <li><a href="#">Secure Daytime Cleaning</a></li>
                <li><a href="#">Apartment Cleaning</a></li>
                <li><a href="#">Event Cleaning</a></li>
              </ul>
            </div>
          </div>
          <!-- /.footer__commercial -->
          <div class="footer__contact footer__block">
          <div class="footer__contact-title">
              <h4>Contact</h4>
            </div>
            <!-- /.footer__sparcle-title -->
            <div class="footer__contact-ul">
              <ul>
                <li>Borongajska cesta bb,</li>
                <li>10000 Zagreb</li>
                <li>01 23 95 313</li>
                <li><span>hello@sparcle.co</span></li>
              </ul>
            </div>
          </div>
          <!-- /.footer__contact -->
        </div>
        <!-- /.footer__top -->
        <div class="footer__bottom">
          <div class="footer__bottom-line"></div>
          <!-- /.footer__bottom-line -->
          <div class="footer__bottom-text">
            <p>Copyright Sparcle. Team d.o.o., All Rights Reserved</p>
          </div>
          <!-- /.footer__bottom-text -->
        </div>
        <!-- /.footer__bottom -->
      </div>
      <!-- /.inside -->
    </footer>

  

  <script src="script.js"></script>
  </body>
</html>






































