<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=divice-width" >
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<nav class="nav">
					<div class="nav-row">
						<div class="nav__logo">
							<img src="img/logo.png">
						</div>
						<div class="nav__services">
							<ul class="nav__navigation">
								<li><a href=>Our services</a></li>
								<li><a href="">Why hire us</a></li>
								<li><a href="">Booking</a></li>
								<li><a href="">Testimonials</a></li>
								<li><a href="">Contact</a></li>
							</ul>
							<a class="nav__button_quote" href="">Request a Quote</a>
						</div>
					</div>
				</nav>
				<div class="services">
					<div class="services__title"><h1>Professional cleaning services</h1></div>
					<div class="services__subtitle">Enjoy a better house cleaning experience. All of our cleaners are stringently vetted and have their cleaning ability fully tested.</div>
					<a class="nav__button_quote nav__link-1" href="">Get started</a>
					<a class="nav__link-2" href="">Locations</a><br>
					<a class="leare-more" href="">LEARN MORE</a>
					<hr class="leare-more-hr">
					<div class="leare-more-img">
					<img src="img/15.png" alt="">
				</div>
			</div>
			</div>
		</header>
		<section class="content">
			<div class="cards">
				<div class="cards-wrapper container">
					<div class="cards__title">SCROLL TO DISCOVER MORE</div>
					<div class="cards-row">
						<div class="cards__card">
							<img  class="cards__card_img" src="img/03.png">
							<div class="cards__card_title">House cleaning</div>
							<div class="cards__card_subtitle">Sparcle provides a professional house cleaning service dedicated to making the lives of our clients safer, greener and cleaner.</div>
							<a class="cards__card_link" href="">Book online now</a>
						</div>
						<div class="cards__card cards__card-two">
							<img  class="cards__card_img" src="img/04.png">
							<div class="cards__card_title cards__card_title-style">House cleaning</div>
							<div class="cards__card_subtitle cards__card_subtitle-style"> Sparcle provides a professional house cleaning service dedicated to making the lives of our clients safer, greener and cleaner.</div>
							<a class="cards__card_link" href="">Book online now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="way-cleaning">
				<div class="content-wrapper container">
					<div class="way-cleaning__title">A new way of cleaning</div>
					<div class="way-cleaning-row">
						<div class="way-cleaning__text"><p>We clean to such a high level that you’ll never even need to use our unique re-clean guarantee! This gives you peace of mind and saves you time.</p></div>
						<div class="way-cleaning__text"><p>We love house cleaning and want to share with you its many benefits. Having our house cleaning services is about having the utmost professional people in your home, people you can trust and count on.</p><p>When you choose Sparcle, you know you will be coming home with the peace of mind that only all natural cleaning products were used, making your home safe for your family, your pets and the planet.</p></div>
					</div>
				</div>
			</div>
			<div class="the-team">
				<div class="content-wrapper container">
					<div class="the-team-row">
						<div class="the-team__professional-cleaning">
							<img class="professional-cleaning__img" src="img/05.jpg" alt="">
							<img class="professional-cleaning__dots" src="img/06.png" alt="">
							<h3 class="content__h3">BECOME PART OF THE TEAM</h3>
							<div class="content-title">Professional cleaning service of the year</div>
							<div class="professional-cleaning__subtitle">At <span>Sparcle</span> our entire philosophy is based on hiring warm people, not warm bodies. We know that you only want the best.</div>
							<ul class="professional-cleaning__list">
								<li>Satisfaction guranteed</li>
								<li>Above average incomes</li>
							</ul>
						</div>
						<img class="the-team__img" src="img/07.png" alt="">
					</div>
				</div>
			</div>
					<div class="book-online">
						<div class="content-wrapper container">
							<div class="book-online-row">
								<div class="book-online__block">
									<h3 class="content__h3">Select your service</h3>
									<div class="content-title">Book online</div>
									<p class="book-online__text">Choose the type of cleaning that suits you the most. After that you just have to specify number of rooms and you are good to go.</p>
									<p class="book-online__text-type">Type of cleaning</p>
									<div class="type-row">
										<div class="type__button">
											<a  class="type__button-a" href="">Residential</a>
											<p class="type-text">Number of bedrooms</p>
											<img src="img/09.png" alt="" class="type__img">
											<p class="type__p">4</p>
											<img src="img/10.png" alt="" class="type__img">
										</div>
										<div class="type__button">
											<a  class="type__button-a" href="">Commercial</a>
											<p class="type-text">Number of bedrooms</p>
											<img src="img/09.png" alt="" class="type__img">
											<p class="type__p">2</p>
											<img src="img/10.png" alt="" class="type__img">
										</div>
									</div>
								</div>
								 <form action="" class="book-online__form">
								 	<div class="form__subtotal">Subtotal 130,00 $</div>
								 	<p class="form__text">Residential Cleaning - <span>5 hours</span> Includes: 4 bedrooms, 2 bathrooms</p>
								 	<p class="form__hint">Your full name</p>
								 	<input  class="form__input" value="Vid Kraljić Radulović" name="name" type="text">
								 	<input  class="form__input" value="Enter your phone number" name="phone" type="text">
								 	<input  class="form__input" value="Enter your email addresse" name="email" type="text">
								 	<input  class="form__button" value="Continue Booking" type="submit">
								 </form>
							</div>
						</div>
					</div>
					<div class="what-wrapper">
					<div class="what">
							<div class="content-title">What our customers say</div>
							<div class="slider">
								<div class="slider__item">
									<img src="img/12.jpg" alt="" class="slider__img">
									<p class="slider__text">“There is no better feeling than walking into a super clean home, and knowing that someone else took time to do it :)”</p>
									<p class="slider__name">Paula Radanović</p>
									<p class="slider__characteristic">Zagreb</p>
								</div>
								<div class="slider__item">
									<img src="img/13.jpg" alt="" class="slider__img">
									<p class="slider__text">“Super fast hard workers! Polite and friendly! Highly recommend the odd jobers if you need a job done fast and done right!”</p>
									<p class="slider__name">Kristina Rašić</p>
									<p class="slider__characteristic">Samobor</p>
								</div>
								<div class="slider__item">
									<img src="img/14.jpg" alt="" class="slider__img">
									<p class="slider__text">“They absolutely make my life better! So professional and organized. They have a checklist for what is cleaned so that you know that it will be the same deep, thorough cleaning every time. </p>
									<p class="slider__name">Anamarija Benković</p>
									<p class="slider__characteristic">Osijek</p>
								</div>

											<!-- Подключаем jQuery -->
								<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
								<!-- Подключаем слайдер Slick -->
								<script src="js/slick.min.js"></script>
								<!-- Подключаем файл скриптов -->
								<script src="js/script.js"></script>
							</div>
							</div>
							<div class="what__question">Your questions and comments are important to us.</div>
							<div class="what__content">
							<div class="what-row">
							<a href="" class="question type__button-a">Call our service</a>
							<a href="" class="question type__button-a">Email us</a>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container-footer">
				<div class="footer-row">
					<div class="footer__sparcle">
						<div class="sparcle__title">Sparcle.</div>
						<p class="sparcle__text">Enjoy a better cleaning experience with us.</p>
						<a href=""><img src="img/16.png" alt=""></a>
						<a class="sparcle__center" href=""><img src="img/17.png" alt=""></a>
						<a href=""><img src="img/18.png" alt=""></a>
					</div>
					<ul class="house">
						<li>House</li>
						<li>What’s Included</li>
						<li>Speciality Cleaning</li>
						<li>Deep Cleaning</li>
						<li>Careers</li>
					</ul>
					<ul class="commercial">
						<li>Commercial</li>
						<li>Green Cleaning</li>
						<li>Secure Daytime Cleaning</li>
						<li>Apartment Cleaning</li>
						<li>Event Cleaning</li>
					</ul>
					<ul class="contact">
						<li>Contact</li>
						<li>Borongajska cesta bb,</li>
						<li>10000 Zagreb</li>
						<li>01 23 95 313</li>
						<li><a class="contact__link" href="">hello@sparcle.co</a></li>
					</ul>
				</div>
				<hr class="footer__hr">
				<div class="footer__text">Copyright Sparcle. Team d.o.o., All Rights Reserved</div>
			</div>
		</footer>
</body>
	</div>
</html>