<!DOCTYPE html>
<html lang="ru">
  <head>
   <!-- Required meta tags -->
    <title>Hotel</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="Kogut Misha">
    <link rel="icon" href="img/logo.png">

    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;500;700&family=Nunito:wght@400;600;700&display=swap"
      rel="stylesheet">
   
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/media.css">
     
  </head>
  <body>
    <div class="hotel-page">
      <div class="inside">
        <div class="hotel-page__title">
          <h1>Other Packages</h1>
        </div>
        <!-- /.hotel-page__title -->
        <div class="hotel-page__blocks d-flex">
          <div class="hotel-page__block hotel-page__block-main d-flex">
            <div class="hotel-page__block-img">
              <img src="img/Rectangle 201.png" alt="hotel-img">
            </div>  
            <!-- /.hotel-page__block-img -->
            <div class="hotel-page__block-content">
              <div class="block-content__star d-flex">
                <img src="img/star.svg" alt="star">
                <img src="img/star.svg" alt="star">
                <img src="img/star.svg" alt="star">
                <img src="img/star.svg" alt="star">
                <img src="img/star.svg" alt="star">

              </div>
              <!-- /.block-content__star -->
              <div class="block-content__title">
                <p>Hotel Blue Haven</p>
              </div>
              <!-- /.block-content__title -->
              <div class="block-content__pretitle">
                <p>Aute quis duis excepteur excepteur ipsum cat eiusmod consectetur enim laborum magna llit. Ipsum est fugiat velit ea
                llamco do esse ut in veniam sun in onsequat. Aute quis duis epteur excepteur ipsum occaecat eiusmod nsectetur enim
                laborum magna mollit. Ipsum est fugiat velit ea ullamco do</p>
              </div>
              <!-- /.block-content__pretitle -->
              <div class="block-content__info">
                <ul>
                  <li class="d-flex"><img src="img/map-pin.svg" alt="icon">1749 Wheeler Ridge Delaware</li>
                  <li class="d-flex"><img src="img/user.svg" alt="icon">2 x Guests</li>
                  <li class="d-flex"><img src="img/home.svg" alt="icon">1 x Room</li>
                </ul>
              </div>
              <!-- /.block-content__info -->
              <div class="block-content__price d-flex">
                <p>$ 8,500</p>
                <div class="wrap"><button>Book Now</button></div>
              </div>
              <!-- /.block-content__price -->
            </div>
            <!-- /.hotel-page__block-content -->
          </div>
          <!-- /.hotel-page__block -->

          <div class="hotel-page__block hotel-page__block-usual">
            <div class="hotel-page__block-img">
              <img src="img/Rectangle 20-2.png" alt="hotel-img">
            </div>
            <!-- /.hotel-page__block-img -->
            <div class="hotel-page__block-content">
              <div class="block-content__title">
                <p>LUX* Belle Mare</p>
              </div>
              <!-- /.block-content__title -->
              <div class="block-content__info">
                <ul>
                  <li class="d-flex"><img src="img/map-pin.svg" alt="icon">1749 Wheeler Ridge Delaware</li>
                  <li class="d-flex"><img src="img/user.svg" alt="icon">2 x Guests</li>
                  <li class="d-flex"><img src="img/home.svg" alt="icon">1 x Room</li>
                </ul>
              </div>
              <!-- /.block-content__info -->
              <div class="block-content__price d-flex">
                <p>$ 8,500</p>
                <div class="wrap"><button>Book Now</button></div>
              </div>
              <!-- /.block-content__price -->
            </div>
            <!-- /.hotel-page__block-content -->
          </div>
          <!-- /.hotel-page__block -->

          <div class="hotel-page__block hotel-page__block-usual">
            <div class="hotel-page__block-img">
              <img src="img/Rectangle 20.png" alt="hotel-img">
            </div>
            <!-- /.hotel-page__block-img -->
            <div class="hotel-page__block-content">
              <div class="block-content__title">
                <p>White Palace</p>
              </div>
              <!-- /.block-content__title -->
              <div class="block-content__info">
                <ul>
                  <li class="d-flex"><img src="img/map-pin.svg" alt="icon">1749 Wheeler Ridge Delaware</li>
                  <li class="d-flex"><img src="img/user.svg" alt="icon">2 x Guests</li>
                  <li class="d-flex"><img src="img/home.svg" alt="icon">1 x Room</li>
                </ul>
              </div>
              <!-- /.block-content__info -->
              <div class="block-content__price d-flex">
                <p>$ 9,500</p>
                <div class="wrap"><button>Book Now</button></div>
              </div>
              <!-- /.block-content__price -->
            </div>
            <!-- /.hotel-page__block-content -->
          </div>
          <!-- /.hotel-page__block -->

          <div class="hotel-page__block hotel-page__block-usual">
            <div class="hotel-page__block-img">
              <img src="img/Rectangle 20-1.png" alt="hotel-img">
            </div>
            <!-- /.hotel-page__block-img -->
            <div class="hotel-page__block-content">
              <div class="block-content__title">
                <p>Luxury Place</p>
              </div>
              <!-- /.block-content__title -->
              <div class="block-content__info">
                <ul>
                  <li class="d-flex"><img src="img/map-pin.svg" alt="icon">1749 Wheeler Ridge Delaware</li>
                  <li class="d-flex"><img src="img/user.svg" alt="icon">2 x Guests</li>
                  <li class="d-flex"><img src="img/home.svg" alt="icon">1 x Room</li>
                </ul>
              </div>
              <!-- /.block-content__info -->
              <div class="block-content__price d-flex">
                <p>$ 2,500</p>
                <div class="wrap"><button>Book Now</button></div>
              </div>
              <!-- /.block-content__price -->
            </div>
            <!-- /.hotel-page__block-content -->
          </div>
          <!-- /.hotel-page__block -->

          <div class="hotel-page__block hotel-page__block-usual">
            <div class="hotel-page__block-img">
              <img src="img/Rectangle 20-3.png" alt="hotel-img">
            </div>
            <!-- /.hotel-page__block-img -->
            <div class="hotel-page__block-content">
              <div class="block-content__title">
                <p>Hotel Five Star</p>
              </div>
              <!-- /.block-content__title -->
              <div class="block-content__info">
                <ul>
                  <li class="d-flex"><img src="img/map-pin.svg" alt="icon">1749 Wheeler Ridge Delaware</li>
                  <li class="d-flex"><img src="img/user.svg" alt="icon">2 x Guests</li>
                  <li class="d-flex"><img src="img/home.svg" alt="icon">1 x Room</li>
                </ul>
              </div>
              <!-- /.block-content__info -->
              <div class="block-content__price d-flex">
                <p>$ 3,500</p>
                <div class="wrap"><button>Book Now</button></div>
              </div>
              <!-- /.block-content__price -->
            </div>
            <!-- /.hotel-page__block-content -->
          </div>
          <!-- /.hotel-page__block -->
        </div>
        <!-- /.hotel-page__blocks -->
      </div>
      <!-- /.inside -->
    </div>
    <!-- /.hotel-page -->
  </body>
</html>






































