<!DOCTYPE html>
<html lang="en">
  <head>
   <!-- Required meta tags -->
    <title>qbik</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="Kogut Misha">
    <link rel="icon" href="assets/img/logo.png">

   
      <link rel="stylesheet" href="assets/css/style.min.css">
      <link rel="stylesheet" href="assets/css/reset.css">
      <link rel="stylesheet" href="assets/css/fonts.css">
      <link rel="stylesheet" href="assets/css/media.css">

      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
      <link rel="stylesheet" href="assets/slick/slick.css">
      <link rel="stylesheet" href="assets/slick/slick-theme.css">
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <link href="assets/FormStyler/dist/jquery.formstyler.css" rel="stylesheet" />
      <link href="assets/FormStyler/dist/jquery.formstyler.theme.css" rel="stylesheet" />
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="assets/FormStyler/dist/jquery.formstyler.min.js"></script>
    <!-- Подключаем анимацию -->
    <link rel="stylesheet" href="assets/css/animate.css">
     
  </head>
  <body>
    <div class="wraper">
      <header>
        <div class="inside">
          <div class="header d-flex">
            <div class="header__logo">
              <div class="header__logo-img">
                <img src="assets/img/logo.png" alt="logo">
              </div>
              <!-- /.header__logo-img -->
              <div class="header__logo-text">
                <p>qbik</p>
              </div>
              <!-- /.header__logo-text -->
            </div>
            <!-- /.header__logo -->
            <div class="header__nav d-flex">
              <nav>
                <ul>
                  <li><a href="index.html">Jak to działa</a></li>
                  <li><a href="contacts.html">Kontakty</a></li>
                  <li><a href="activation.html">Aktywacja</a></li>
                  <li><a href="configuration.html">Skonfiguruj</a></li>
                  <li><a href="order.html">Zamów</a></li>
                </ul>
              </nav>
              <div class="header__nav-tel">
                <a href="#">+48 5435435345</a>
              </div>
              <!-- /.header__nav-tel -->
            </div>
            <!-- /.header__nav -->
            <div class="header__buttons">
              <div class="header__buttons-w btn-square">
                <button> Zaloguj się </button>
              </div>
              <div class="header__buttons-w btn-square">
                <button>Rejestracja</button>
              </div>
            </div>
            <!-- /.header__buttons -->
          </div>
          <!-- /.header -->
          <div class="header__title">
            <p>QR Generator</p>
          </div>
          <!-- /.header__title -->


          <div class="header__mob-menu d-flex">
            <div class="d-flex bg-men">
              <div class="header__title">
                <p>QR Generator</p>
              </div>
              <div class="burger_menu ">
                <div class="burger_start burger_menu_line"></div>
                <div class="burger_center burger_menu_line"></div>
                <div class="burger_end burger_menu_line"></div>
              </div>
              <!-- /.burger_menu -->
            </div>
            <div class="header__buttons">
              <div class="header__buttons-w btn-square">
                <button> Zaloguj się </button>
              </div>
              <div class="header__buttons-w btn-square">
                <button>Rejestracja</button>
              </div>
            </div>
            <!-- /.header__buttons -->
            <nav>
              <ul>
                <li><a href="index.html">Jak to działa</a></li>
                <li><a href="contacts.html">Kontakty</a></li>
                <li><a href="activation.html">Aktywacja</a></li>
                <li><a href="configuration.html">Skonfiguruj</a></li>
                <li><a href="order.html">Zamów</a></li>
              </ul>
            </nav>
            <div class="header__nav-tel">
              <a href="#">+48 5435435345</a>
            </div>
            <!-- /.header__nav-tel -->
          </div>
          <!-- /.header__mob-menu -->
        </div>
        <!-- /.inside -->
      </header>
    </div>

    <div class="body order-body">
      <div class="inside order">
        <!-- /.body__title -->
        <div class="title">
          <p>Złożenie zamówienia</p>
        </div>
        <div class="order__pretitle">
          <p>
            Dane adresowe do wyslania przesyłki
          </p>
        </div>
        <!-- /.order__pretitle -->
        <div class="order__input d-flex">
          <div class="order__input-wrap-long body__input">
            <p>E-mail</p>
            <input type="email">
          </div>

          <div class="order__input-wrap-long body__input">
            <p>Nazwa firmy</p>
            <input type="text">
          </div>

          <div class="order__input-wrap body__input">
            <p>Imię</p>
            <input type="text">
          </div>

          <div class="order__input-wrap body__input">
            <p>Nazwisko</p>
            <input type="text">
          </div>

          <div class="order__input-wrap body__input">
            <p>Miasto</p>
            <input type="text">
          </div>

          <div class="order__input-wrap body__input">
            <p>Kod pocztowy</p>
            <input type="text">
          </div>
          

          <div class="order__input-wrap body__input">
            <p>Ulica i nr domu</p>
            <input type="text">
          </div>


          <div class="order__input-wrap body__input">
            <p>Telefon</p>
            <input type="tel">
          </div>
        </div>
        <!-- /.order__input -->

        <div class="order__input-check">
          <input type="checkbox">
          <p><b>Wystawic fakture?</b></p>
        </div>
        <!-- /.order-input-check -->
        <div class="order__done">
          <div class="order__done-title">
            <p>Dane do faktury VAT</p>
            <span>Użyj danych z danych do wysyłki</span>
          </div>

          <div class="order__done-input ">
            <div class="order__done-wrap body__input">
              <p>Państwo</p>
            
              <select name="select" id="d">
                <option value="">Polska</option>
                <option value="">sdvsd</option>
                <option value="">sdvsdfasdsd</option>
              </select>
            </div>
            <!-- /.order__done-wrap -->
            
            <div class="order__done-wrap body__input">
              <p>Nazwa firmy</p>
              <input type="text">
            </div>
            <!-- /.order__done-wrap -->
            
            <div class="order__done-wrap body__input">
              <p>Miasto</p>
              <input type="text">
            </div>
            <!-- /.order__done-wrap -->
            
            <div class="order__done-wrap body__input">
              <p>Kod pocztowy</p>
              <input type="text">
            </div>
            <!-- /.order__done-wrap -->
            
            <div class="order__done-wrap body__input">
              <p>Ulica i nr domu</p>
              <input type="text">
            </div>
            <!-- /.order__done-wrap -->
            
            <div class="order__done-wrap-long">
              <div class="order__done-wrap-long-input body__input">
                <p>NIP</p>
                <input type="text">
              </div>
              <div class="order__done-check">
                <input type="checkbox">
                <p>Brak</p>
              </div>
              <!-- /.order-done-check -->
            </div>
            <!-- /.order__done-wrap -->
            
            <div class="order__input-checks">
              <input type="checkbox">
              <p>Akceptuję warunki <b>regulaminu</b></p>
            </div>
            <!-- /.order-input-check -->
          </div>

          <div class="order__input-checks">
            <input type="checkbox">
            <p>Wyrażam zgodę na przechowywanie i przetwarzanie moich danych osobowych niezbędnych do realizacji zamówień przez firmę
            Florentine. Tkaniny włoskie. Z siedzibą przy ul. Mińskiej 48.</p>
          </div>
          <!-- /.order-input-check -->
        </div>
        <!-- /.order__done -->
        </div>
        <!-- /.inside -->
        <div class="order__pay">
          <div class="order__done-title">
            <p>Dane do faktury VAT</p>
          </div>

          <div class="order__pay-block active">
            <div class="order__pay-block-input">
              <input type="checkbox">
            </div>
            <!-- /.order__pay-block-input -->
            <div class="order__pay-block-text">
              <p>Wpłata na konto bankowe</p>
              <span>Po zaksięgowaniu wpłaty na konto bankoweaty na naszym koncie, <br> zamówienie zostanie wysłane w ciągu 2 dni roboczych</span>
            </div>
            <!-- /.order__pay-block-text -->
          </div>

          <div class="order__pay-block">
            <div class="order__pay-block-input">
              <input type="checkbox">
            </div>
            <!-- /.order__pay-block-input -->
            <div class="order__pay-block-text">
              <p>Platnośc przy odbiorze</p>
              <span>Oplatę za zamówienie, naleźy zapłacić przy odbiorze towaru.</span>
            </div>
            <!-- /.order__pay-block-text -->
          </div>

          <div class="order__pay-block">
            <div class="order__pay-block-input">
              <input type="checkbox">
            </div>
            <!-- /.order__pay-block-input -->
            <div class="order__pay-block-text">
              <p>Wpłata na konto bankowe</p>
              <span>Szybkie platności OnLine umożliwiaja wykonanie szybkiego przelewu z wybranego banku. <br> Przelew jest księgowany
              online,dzięki temu już w kilka minut nasz sklep zaksięguje wpłatę, <br> zamowienie będzie opłacone i zostanie przekazane do
              wysył ki.</span>
            </div>
            <!-- /.order__pay-block-text -->
          </div>
        </div>
        <!-- /.order__pay -->
        <div class="order__delivery order__pay">
          <div class="order__done-title">
            <p>Rodzaj dostawy</p>
          </div>
          
          <div class="order__pay-block active">
            <div class="w">
              <div class="order__pay-block-input">
                <input type="checkbox">
              </div>
              <!-- /.order__pay-block-input -->
              <div class="order__pay-block-text">
                <p>Kurier InPost</p>
                <span>Wysyłka w ciągu 3 dni roboczych od zaksięgowania wpłaty, <br> realizowana przez InPost.</span>
              </div>
              <!-- /.order__pay-block-text -->
            </div>

          <div class="order__pay-price">
            <p>13,00 zł</p>
          </div>
          </div>
        </div>
        <!-- /.order__delivery -->
     
    </div>
    <!-- /.body -->

    <footer>
      <div class="inside">
        <div class="footer">
          <div class="footer__top d-flex">
            <div class="footer__logo header__logo">
              <div class="header__logo-img">
                <img src="assets/img/logo.png" alt="logo">
              </div>
              <!-- /.header__logo-img -->
              <div class="header__logo-text">
                <p>qbik</p>
              </div>
              <!-- /.header__logo-text -->
            </div>
            <!-- /.footer__logo -->
            <div class="footer__relament">
              <p><a href="#">Regulamin</a> / <a href="#">Polityka prywatności</a></p>
            </div>
            <!-- /.footer__relament -->
            <div class="footer__leng d-flex">
              <div class="footer__leng-en">
                <p>
                  Polish
                </p>
              </div>
              <!-- /.footer__leng-en -->
              <div class="footer__leng-line"></div>
              <!-- /.footer__leng-line -->
              <div class="footer__leng-pol">
                <p>
                  English
                </p>
              </div>
              <!-- /.footer__leng-pol -->
            </div>
            <!-- /.footer__leng -->
          </div>
          <!-- /.footer__top d-flex -->

          <div class="footer__line"></div>
          <!-- /.footer__line -->
          <div class="footer__bottom d-flex">
            <div class="footer__bottom-nav header__nav d-flex">
              <nav>
                <ul>
                  <li><a href="index.html">Jak to działa</a></li>
                  <li><a href="contacts.html">Kontakty</a></li>
                  <li><a href="activation.html">Aktywacja</a></li>
                  <li><a href="configuration.html">Skonfiguruj</a></li>
                  <li><a href="order.html">Zamów</a></li>
                </ul>
              </nav>
              <div class="header__nav-tel">
                <a href="#">+48 5435435345</a>
              </div>
              <!-- /.header__nav-tel -->
            </div>

            <div class="footer__bottom-social d-flex">
              <div class="footer__bottom-social-img">
                <a href="#"><img src="assets/img/Group 73.svg" alt="img"></a>
              </div>
              <!-- /.footer__bottom-social-img -->
              <div class="footer__bottom-social-img">
                <a href="#"><img src="assets/img/Group 74.svg" alt="img"></a>
              </div>
              <!-- /.footer__bottom-social-img -->
              <div class="footer__bottom-social-img">
                <a href="#"><img src="assets/img/Group 75.svg" alt="img"></a>
              </div>
              <!-- /.footer__bottom-social-img -->
              <div class="footer__bottom-social-img">
                <a href="#"><img src="assets/img/Group 77.svg" alt="img"></a>
              </div>
              <!-- /.footer__bottom-social-img -->
            </div>
            <!-- /.footer__bottom-social -->
          </div>
          <!-- /.footer__bootom -->
        </div>
        <!-- /.footer -->
      </div>
      <!-- /.inside -->
    </footer>
    <!-- /.wraper -->
  <script src="script.js"></script>
  <script>
   $(function() {

      $('select, input:checkbox').styler({
        selectSmartPositioning: false
      });

      });
  </script>
  </body>
</html>






































