<!DOCTYPE html>
<html lang="en">
  <head>
   <!-- Required meta tags -->
    <title>qbik</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="Kogut Misha">
    <link rel="icon" href="assets/img/logo.png">

   
      <link rel="stylesheet" href="assets/css/style.min.css">
      <link rel="stylesheet" href="assets/css/reset.css">
      <link rel="stylesheet" href="assets/css/fonts.css">
      <link rel="stylesheet" href="assets/css/media.css">

      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
      <link rel="stylesheet" href="assets/slick/slick.css">
      <link rel="stylesheet" href="assets/slick/slick-theme.css">

    <!-- Подключаем анимацию -->
    <link rel="stylesheet" href="assets/css/animate.css">
     
  </head>
  <body>
    <div class="wraper">
      <header>
        <div class="inside">
          <div class="header d-flex">
            <div class="header__logo">
              <div class="header__logo-img">
                <img src="assets/img/logo.png" alt="logo">
              </div>
              <!-- /.header__logo-img -->
              <div class="header__logo-text">
                <p>qbik</p>
              </div>
              <!-- /.header__logo-text -->
            </div>
            <!-- /.header__logo -->
            <div class="header__nav d-flex">
              <nav>
                <ul>
                  <li><a href="index.html">Jak to działa</a></li>
                  <li><a href="contacts.html">Kontakty</a></li>
                  <li><a href="activation.html">Aktywacja</a></li>
                  <li><a href="configuration.html">Skonfiguruj</a></li>
                  <li><a href="order.html">Zamów</a></li>
                </ul>
              </nav>
              <div class="header__nav-tel">
                <a href="#">+48 5435435345</a>
              </div>
              <!-- /.header__nav-tel -->
            </div>
            <!-- /.header__nav -->
            <div class="header__buttons">
              <div class="header__buttons-w btn-square">
                <button> Zaloguj się </button>
              </div>
              <div class="header__buttons-w btn-square">
                <button>Rejestracja</button>
              </div>
            </div>
            <!-- /.header__buttons -->
          </div>
          <!-- /.header -->
          <div class="header__title">
            <p>QR Generator</p>
          </div>
          <!-- /.header__title -->


          <div class="header__mob-menu d-flex">
            <div class="d-flex bg-men">
              <div class="header__title">
                <p>QR Generator</p>
              </div>
              <div class="burger_menu ">
                <div class="burger_start burger_menu_line"></div>
                <div class="burger_center burger_menu_line"></div>
                <div class="burger_end burger_menu_line"></div>
              </div>
              <!-- /.burger_menu -->
            </div>
            <div class="header__buttons">
              <div class="header__buttons-w btn-square">
                <button> Zaloguj się </button>
              </div>
              <div class="header__buttons-w btn-square">
                <button>Rejestracja</button>
              </div>
            </div>
            <!-- /.header__buttons -->
            <nav>
              <ul>
                <li><a href="index.html">Jak to działa</a></li>
                <li><a href="contacts.html">Kontakty</a></li>
                <li><a href="activation.html">Aktywacja</a></li>
                <li><a href="configuration.html">Skonfiguruj</a></li>
                <li><a href="order.html">Zamów</a></li>
              </ul>
            </nav>
            <div class="header__nav-tel">
              <a href="#">+48 5435435345</a>
            </div>
            <!-- /.header__nav-tel -->
          </div>
          <!-- /.header__mob-menu -->
        </div>
        <!-- /.inside -->
      </header>
    </div>

    <div class="body">
      <div class="inside">
        <!-- /.body__title -->
        <div class="d-flex private-office">
          <div class="private-office__l">

            <!-- /.private-office__l-more -->
            <div class="private-office__l-img">
              <img src="assets/img/Group 252.png" alt="img">
            </div>
            <!-- /.private-office__l-img -->
            <div class="private-office__l-title">
              <p>Nazwa użytkownika</p>
            </div>
            <!-- /.private-office__l-title -->
          </div>
          <!-- /.contacts__l -->
          <div class="private-office__r">
            <div class="title">
              <p>Moje konto</p>
            </div>
            
             <div class="private-office__pretitle">
               <p>Sprawdź i edytuj swoje dane osobowe poniżej</p>
             </div>
             <!-- /.private-office__pretitle -->
             <div class="private-office__line">

             </div>
             <!-- /.private-office__line -->
             <div class="private-office__input">
               <div class="private-office__input-wrap body__input">
                 <p>Imię</p>
                 <input type="text">
               </div>
               <!-- /.private-office__input-wrap -->

               <div class="private-office__input-wrap body__input">
                 <p>Nazwisko</p>
                 <input type="text">
               </div>
               <!-- /.private-office__input-wrap -->

               <div class="private-office__input-wrap body__input">
                 <p>E-mail</p>
                 <input type="email">
               </div>
               <!-- /.private-office__input-wrap -->

               <div class="private-office__input-wrap body__input">
                 <p>Numer kontaktowy</p>
                 <input type="tel">
               </div>
               <!-- /.private-office__input-wrap -->
             </div>
             <!-- /.private-office__input -->
             <div class="private-office__buttons d-flex">
               <div class="btn btn-1">
                 <button>Zapisz</button>
               </div>

               <div class="btn-outline btn btn-2 body__input">
                 <button>Zmień hasło <img src="assets/img//down-arrow.svg" alt=""></button>

                 <input type="text" placeholder="Nowe hasło">
                 <input type="text" placeholder="Powtórz hasło">
               </div>
             </div>
             <!-- /.private-office__buttons -->
            
          </div>
          <!-- /.contacts__r -->
        </div>
        <!-- /.inside-body -->
      </div>
      <!-- /.inside -->
    </div>
    <!-- /.body -->

    <footer>
      <div class="inside">
        <div class="footer">
          <div class="footer__top d-flex">
            <div class="footer__logo header__logo">
              <div class="header__logo-img">
                <img src="assets/img/logo.png" alt="logo">
              </div>
              <!-- /.header__logo-img -->
              <div class="header__logo-text">
                <p>qbik</p>
              </div>
              <!-- /.header__logo-text -->
            </div>
            <!-- /.footer__logo -->
            <div class="footer__relament">
              <p><a href="#">Regulamin</a> / <a href="#">Polityka prywatności</a></p>
            </div>
            <!-- /.footer__relament -->
            <div class="footer__leng d-flex">
              <div class="footer__leng-en">
                <p>
                  Polish
                </p>
              </div>
              <!-- /.footer__leng-en -->
              <div class="footer__leng-line"></div>
              <!-- /.footer__leng-line -->
              <div class="footer__leng-pol">
                <p>
                  English
                </p>
              </div>
              <!-- /.footer__leng-pol -->
            </div>
            <!-- /.footer__leng -->
          </div>
          <!-- /.footer__top d-flex -->

          <div class="footer__line"></div>
          <!-- /.footer__line -->
          <div class="footer__bottom d-flex">
            <div class="footer__bottom-nav header__nav d-flex">
              <nav>
                <ul>
                  <li><a href="index.html">Jak to działa</a></li>
                  <li><a href="contacts.html">Kontakty</a></li>
                  <li><a href="activation.html">Aktywacja</a></li>
                  <li><a href="configuration.html">Skonfiguruj</a></li>
                  <li><a href="order.html">Zamów</a></li>
                </ul>
              </nav>
              <div class="header__nav-tel">
                <a href="#">+48 5435435345</a>
              </div>
              <!-- /.header__nav-tel -->
            </div>

            <div class="footer__bottom-social d-flex">
              <div class="footer__bottom-social-img">
                <a href="#"><img src="assets/img/Group 73.svg" alt="img"></a>
              </div>
              <!-- /.footer__bottom-social-img -->
              <div class="footer__bottom-social-img">
                <a href="#"><img src="assets/img/Group 74.svg" alt="img"></a>
              </div>
              <!-- /.footer__bottom-social-img -->
              <div class="footer__bottom-social-img">
                <a href="#"><img src="assets/img/Group 75.svg" alt="img"></a>
              </div>
              <!-- /.footer__bottom-social-img -->
              <div class="footer__bottom-social-img">
                <a href="#"><img src="assets/img/Group 77.svg" alt="img"></a>
              </div>
              <!-- /.footer__bottom-social-img -->
            </div>
            <!-- /.footer__bottom-social -->
          </div>
          <!-- /.footer__bootom -->
        </div>
        <!-- /.footer -->
      </div>
      <!-- /.inside -->
    </footer>
    <!-- /.wraper -->
  <script src="script.js"></script>
  </body>
</html>






































