<!DOCTYPE html>
<html lang="en">
  <head>
   <!-- Required meta tags -->
    <title>qbik</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="Kogut Misha">
    <link rel="icon" href="assets/img/logo.png">

   
      <link rel="stylesheet" href="assets/css/style.min.css">
      <link rel="stylesheet" href="assets/css/reset.css">
      <link rel="stylesheet" href="assets/css/fonts.css">
      <link rel="stylesheet" href="assets/css/media.css">

      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
      <link rel="stylesheet" href="assets/slick/slick.css">
      <link rel="stylesheet" href="assets/slick/slick-theme.css">

    <!-- Подключаем анимацию -->
    <link rel="stylesheet" href="assets/css/animate.css">
     
  </head>
  <body>
    <div class="wraper">
      <header>
        <div class="inside">
          <div class="header d-flex">
            <div class="header__logo">
              <div class="header__logo-img">
                <img src="assets/img/logo.png" alt="logo">
              </div>
              <!-- /.header__logo-img -->
              <div class="header__logo-text">
                <p>qbik</p>
              </div>
              <!-- /.header__logo-text -->
            </div>
            <!-- /.header__logo -->
            <div class="header__nav d-flex">
              <nav>
                <ul>
                  <li><a href="index.html">Jak to działa</a></li>
                  <li><a href="contacts.html">Kontakty</a></li>
                  <li><a href="activation.html">Aktywacja</a></li>
                  <li><a href="configuration.html">Skonfiguruj</a></li>
                  <li><a href="order.html">Zamów</a></li>
                </ul>
              </nav>
              <div class="header__nav-tel">
                <a href="#">+48 5435435345</a>
              </div>
              <!-- /.header__nav-tel -->
            </div>
            <!-- /.header__nav -->
            <div class="header__buttons">
              <div class="header__buttons-w btn-square">
                <button> Zaloguj się </button>
              </div>
              <div class="header__buttons-w btn-square">
                <button>Rejestracja</button>
              </div>
            </div>
            <!-- /.header__buttons -->
          </div>
          <!-- /.header -->
          <div class="header__title">
            <p>QR Generator</p>
          </div>
          <!-- /.header__title -->

          <div class="header__mob-menu d-flex">
            <div class="d-flex bg-men">
              <div class="header__title">
                <p>QR Generator</p>
              </div>
              <div class="burger_menu ">
                <div class="burger_start burger_menu_line"></div>
                <div class="burger_center burger_menu_line"></div>
                <div class="burger_end burger_menu_line"></div>
              </div>
              <!-- /.burger_menu -->
            </div>
            <div class="header__buttons">
              <div class="header__buttons-w btn-square">
                <button> Zaloguj się </button>
              </div>
              <div class="header__buttons-w btn-square">
                <button>Rejestracja</button>
              </div>
            </div>
            <!-- /.header__buttons -->
            <nav>
              <ul>
                <li><a href="index.html">Jak to działa</a></li>
                <li><a href="contacts.html">Kontakty</a></li>
                <li><a href="activation.html">Aktywacja</a></li>
                <li><a href="configuration.html">Skonfiguruj</a></li>
                <li><a href="order.html">Zamów</a></li>
              </ul>
            </nav>
            <div class="header__nav-tel">
              <a href="#">+48 5435435345</a>
            </div>
            <!-- /.header__nav-tel -->
          </div>
          <!-- /.header__mob-menu --><div class="header__mob-menu d-flex">
            <div class="d-flex bg-men">
              <div class="header__title">
                <p>QR Generator</p>
              </div>
              <div class="burger_menu ">
                <div class="burger_start burger_menu_line"></div>
                <div class="burger_center burger_menu_line"></div>
                <div class="burger_end burger_menu_line"></div>
              </div>
              <!-- /.burger_menu -->
            </div>
             <div class="header__buttons">
               <div class="header__buttons-w btn-square">
                 <button>Zaloguj się</button>
               </div>
               <div class="header__buttons-w btn-square">
                 <button>Rejestracja</button>
               </div>
             </div>
             <!-- /.header__buttons -->
              <nav>
                <ul>
                  <li><a href="index.html">Jak to działa</a></li>
                  <li><a href="contacts.html">Kontakty</a></li>
                  <li><a href="activation.html">Aktywacja</a></li>
                  <li><a href="configuration.html">Skonfiguruj</a></li>
                  <li><a href="order.html">Zamów</a></li>
                </ul>
              </nav>
            <div class="header__nav-tel">
              <a href="#">+48 5435435345</a>
            </div>
            <!-- /.header__nav-tel -->
          </div>
          <!-- /.header__mob-menu -->
        </div>
        <!-- /.inside -->
      </header>
    </div>

    <div class="body">
      <div class="inside">
        <div class="body__title title">
          <p>Rejestracja</p>
        </div>
        <!-- /.body__title -->
        <div class="inside-body">
          <div class="body__input">
            <p>Imię</p>
            <input class="input" type="text">

            <p>E-mail</p>
            <input class="input" type="email">

            <p>Numer telefonu</p>
            <input class="input" type="tel">

            <p>Hasło</p>
            <input class="input" type="text">

            <p>Powtórz hasło</p>
            <input class="input" type="text">
          </div>

          <div class="body__check">
             <div class="body__check-wrap d-flex">
               <input type="checkbox">
               <p>Wyrażam zgodę na przetwarzanie danych osobowych i zapoznałem się z <a href="#">Polityką Prywatności</a>
               </p>
             </div>
          </div>
          <!-- /.body__check -->

          <!-- /.body__input -->
          <div class="body__button body__button-left btn btn-right">
            <button>Zarejestruj się</button>
            <button class="btn-blue">Zalogować</button>
          </div>
          <!-- /.body__button -->
          
        </div>
        <!-- /.inside-body -->
      </div>
      <!-- /.inside -->
    </div>
    <!-- /.body -->

    <footer>
      <div class="inside">
        <div class="footer">
          <div class="footer__top d-flex">
            <div class="footer__logo header__logo">
              <div class="header__logo-img">
                <img src="assets/img/logo.png" alt="logo">
              </div>
              <!-- /.header__logo-img -->
              <div class="header__logo-text">
                <p>qbik</p>
              </div>
              <!-- /.header__logo-text -->
            </div>
            <!-- /.footer__logo -->
            <div class="footer__relament">
              <p><a href="#">Regulamin</a> / <a href="#">Polityka prywatności</a></p>
            </div>
            <!-- /.footer__relament -->
            <div class="footer__leng d-flex">
              <div class="footer__leng-en">
                <p>
                  Polish
                </p>
              </div>
              <!-- /.footer__leng-en -->
              <div class="footer__leng-line"></div>
              <!-- /.footer__leng-line -->
              <div class="footer__leng-pol">
                <p>
                  English
                </p>
              </div>
              <!-- /.footer__leng-pol -->
            </div>
            <!-- /.footer__leng -->
          </div>
          <!-- /.footer__top d-flex -->

          <div class="footer__line"></div>
          <!-- /.footer__line -->
          <div class="footer__bottom d-flex">
            <div class="footer__bottom-nav header__nav d-flex">
              <nav>
                <ul>
                  <li><a href="index.html">Jak to działa</a></li>
                  <li><a href="contacts.html">Kontakty</a></li>
                  <li><a href="activation.html">Aktywacja</a></li>
                  <li><a href="configuration.html">Skonfiguruj</a></li>
                  <li><a href="order.html">Zamów</a></li>
                </ul>
              </nav>
              <div class="header__nav-tel">
                <a href="#">+48 5435435345</a>
              </div>
              <!-- /.header__nav-tel -->
            </div>

            <div class="footer__bottom-social d-flex">
              <div class="footer__bottom-social-img">
                <a href="#"><img src="assets/img/Group 73.svg" alt="img"></a>
              </div>
              <!-- /.footer__bottom-social-img -->
              <div class="footer__bottom-social-img">
                <a href="#"><img src="assets/img/Group 74.svg" alt="img"></a>
              </div>
              <!-- /.footer__bottom-social-img -->
              <div class="footer__bottom-social-img">
                <a href="#"><img src="assets/img/Group 75.svg" alt="img"></a>
              </div>
              <!-- /.footer__bottom-social-img -->
              <div class="footer__bottom-social-img">
                <a href="#"><img src="assets/img/Group 77.svg" alt="img"></a>
              </div>
              <!-- /.footer__bottom-social-img -->
            </div>
            <!-- /.footer__bottom-social -->
          </div>
          <!-- /.footer__bootom -->
        </div>
        <!-- /.footer -->
      </div>
      <!-- /.inside -->
    </footer>
    <!-- /.wraper -->

    <div class="popup">
      <p>Zapoznaj się z Polityką Prywatności i potwierdź to w odpowiednim oknie</p>
    </div>
  <script src="script.js"></script>
  </body>
</html>






































